spring.datasource.url=jdbc:postgresql://localhost:5432/forms-web-db
spring.datasource.username=postgres
spring.datasource.password=passwd123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
